{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:55306",
      "sslPort": 44352
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "RDS_DB_NAME": "Value",
        "RDS_HOSTNAME": "ospj-dev.cveglglrcyfg.ap-southeast-1.rds.amazonaws.com",
        "RDS_PORT": "1433",
        "RDS_USERNAME": "admin",
        "AWS_SECRET_ACCESS_KEY": "TN7wjY64UMIJx8RNSfcnMFcO1YG87fR9lf5swApb",
        "AWS_ACCESS_KEY_ID": "AKIASXW25GZQKCUITRMT",
        "RDS_PASSWORD": "53lMOOm5RMfvwC3j1nDL",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "nativeDebugging": true
    },
    "OpsSecProject": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}