{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:55306",
      "sslPort": 44352
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "RECAPTCHAV3_SITE_KEY": "6LfccsUUAAAAAAhL7iOWfm0Fkv9yXcQB3I1UHOOc",
        "RDS_HOSTNAME": "ospj-dev.cveglglrcyfg.ap-southeast-1.rds.amazonaws.com",
        "RDS_PORT": "1433",
        "RECAPTCHAV2_SITE_KEY": "6LfWcsUUAAAAAAdSN_5KvsReG4nGONd3jWPjQWgx",
        "RDS_USERNAME": "admin",
        "AWS_SECRET_ACCESS_KEY": "ZQlqjsvydp/IwXmHIAl27BxSzA8kt+rtPUTjyZOw",
        "AWS_ACCESS_KEY_ID": "AKIASXW25GZQCA3YZBWQ",
        "RDS_PASSWORD": "53lMOOm5RMfvwC3j1nDL",
        "SES_EMAIL_FROM-ADDRESS": "do_not_reply@hansen-lim.me",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "RECAPTCHAV2_SECRET_KEY": "6LfWcsUUAAAAACiOMcfzeXTUU1qMwLCHBO4-fJ_m",
        "RECAPTCHAV3_SECRET_KEY": "6LfccsUUAAAAABk6H5E-ZWoInF12i_bOt0h0Adn_"
      },
      "sqlDebugging": true,
      "nativeDebugging": true
    },
    "OpsSecProject": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}